{
  "name": "wp-admin-ui-react",
  "version": "0.0.0",
  "description": "WordPress admin UI as React components",
  "main": "lib/wp-admin-ui-react.js",
  "module": "lib/wp-admin-ui-react.es.js",
  "repository": "git@github.com:adambrgmn/wp-admin-ui-react.git",
  "author": "Adam Bergman <adam@fransvilhelm.com>",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.49",
    "@babel/plugin-proposal-export-default-from": "^7.0.0-beta.49",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.49",
    "@babel/plugin-transform-classes": "^7.0.0-beta.49",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-flow": "^7.0.0-beta.49",
    "@babel/preset-react": "^7.0.0-beta.49",
    "@storybook/addon-actions": "^3.4.6",
    "@storybook/addon-links": "^3.4.6",
    "@storybook/addons": "^3.4.6",
    "@storybook/react": "^3.4.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-runtime": "^6.26.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "eslint": "^4.9.0",
    "husky": "^1.0.0-rc.8",
    "lint-staged": "^7.1.3",
    "prettier": "^1.13.4",
    "prop-types": "^15.6.1",
    "react-dom": "^16.4.0",
    "react-styleguidist": "^7.0.16",
    "react": "^16.4.0",
    "rollup-plugin-babel": "^4.0.0-beta.4",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup": "^0.59.4",
    "styled-components": "^3.3.0"
  },
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": ">= 0.14.0 < 17.0.0-0",
    "styled-components": "^3"
  },
  "dependencies": {
    "styled-components-modifiers": "^1.0.1"
  },
  "hooks": {
    "pre-commit": "lint-staged"
  }
}
